pipeline{
    agent any
    stages{
        stage("WELCOME"){
            steps{
                echo "welcome to jenkins declarative pipeline tutorial"
                }
        }
        stage("Git Checkout"){
            steps{
                git credentialsId: '95eeda59-576e-4281-b018-162621f3e2d2', url: 'https://github.com/padamsinghinda/jenkins_practice.git'
                //readsh = readFile "dummy.sh"
                //sh "chmod 755 readsh"
                //sh "bash -ex dummy.sh"
            }
        }
        stage("Read File"){
            steps{
                readFile "dummy.sh"
                }
            }
        stage('Running Unit Tests...') {
            steps{
                //sh "cd"
                //sh "bash -ex cicd/run_unit_tests.sh"
                readFile "dummy.sh"
                sh "bash -ex $WORKSPACE/dummy.sh"
            }
        }
    }
}
