pipeline{
    agent any
    stages{
        stage("WELCOME"){
            steps{
                echo "welcome to jenkins declarative pipeline tutorial"
                }
        }
        stage("Git Checkout"){
            steps{
                git credentialsId: '95eeda59-576e-4281-b018-162621f3e2d2', url: 'https://github.com/padamsinghinda/jenkins_practice.git'
            }
        }
        stage('Running Unit Tests...') {
            steps{
                cd
                sh "bash -ex cicd/run_unit_tests.sh"
            }
        }
    }
}
